<CoordinateSystem> { Z-up }

<Comment> { "A Green Space Skybox" }

<Texture> front.png {
  "front.png"
  <Scalar> wrap    { CLAMP }
  <Scalar> magfilter { BILINEAR }
  <Scalar> uv-name { UVTex }
  <Scalar> envtype { modulate }
}
<Texture> back.png {
  "back.png"
  <Scalar> wrap    { CLAMP }
  <Scalar> magfilter { BILINEAR }
  <Scalar> uv-name { UVTex }
  <Scalar> envtype { modulate }
}
<Texture> top.png {
  "top.png"
  <Scalar> wrap    { CLAMP }
  <Scalar> magfilter { BILINEAR }
  <Scalar> uv-name { UVTex }
  <Scalar> envtype { modulate }
}
<Texture> right.png {
  "right.png"
  <Scalar> wrap    { CLAMP }
  <Scalar> magfilter { BILINEAR }
  <Scalar> uv-name { UVTex }
  <Scalar> envtype { modulate }
}
<Texture> left.png {
  "left.png"
  <Scalar> wrap    { CLAMP }
  <Scalar> magfilter { BILINEAR }
  <Scalar> uv-name { UVTex }
  <Scalar> envtype { modulate }
}
<Texture> bottom.png {
  "bottom.png"
  <Scalar> wrap    { CLAMP }
  <Scalar> magfilter { BILINEAR }
  <Scalar> uv-name { UVTex }
  <Scalar> envtype { modulate }
  <Transform> { <Rotate> { 180 1 1 0 } }
}
<Group> Cube {
  <VertexPool> Cube {
    <Vertex> 0 {
      1.0 1.0 -1.0
      <UV> UVTex { 1.0 1.0 }
    }
    <Vertex> 1 {
      -1.0 1.0 -1.0
      <UV> UVTex { 1.0 0.0 }
    }
    <Vertex> 2 {
      -1.0 -1.0 -1.0
      <UV> UVTex { 0.0 0.0 }
    }
    <Vertex> 3 {
      1.0 -1.0 -1.0
      <UV> UVTex { 0.0 1.0 }
    }
    <Vertex> 4 {
      1.0 1.0 1.0
      <UV> UVTex { 1.0 0.0 }
    }
    <Vertex> 5 {
      1.0 -1.0 1.0
      <UV> UVTex { 1.0 1.0 }
    }
    <Vertex> 6 {
      -1.0 -1.0 1.0
      <UV> UVTex { 0.0 1.0 }
    }
    <Vertex> 7 {
      -1.0 1.0 1.0
      <UV> UVTex { 0.0 0.0 }
    }
    <Vertex> 8 {
      1.0 1.0 -1.0
      <UV> UVTex { 0.0 0.0 }
    }
    <Vertex> 9 {
      1.0 -1.0 -1.0
      <UV> UVTex { 1.0 0.0 }
    }
    <Vertex> 10 {
      1.0 -1.0 1.0
      <UV> UVTex { 1.0 1.0 }
    }
    <Vertex> 11 {
      1.0 1.0 1.0
      <UV> UVTex { 0.0 1.0 }
    }
    <Vertex> 12 {
      1.0 -1.0 -1.0
      <UV> UVTex { 0.0 0.0 }
    }
    <Vertex> 13 {
      -1.0 -1.0 -1.0
      <UV> UVTex { 1.0 0.0 }
    }
    <Vertex> 14 {
      -1.0 -1.0 1.0
      <UV> UVTex { 1.0 1.0 }
    }
    <Vertex> 15 {
      1.0 -1.00000059605 1.0
      <UV> UVTex { 0.0 1.0 }
    }
    <Vertex> 16 {
      -1.0 -1.0 -1.0
      <UV> UVTex { 0.0 0.0 }
    }
    <Vertex> 17 {
      -1.0 1.0 -1.0
      <UV> UVTex { 1.0 0.0 }
    }
    <Vertex> 18 {
      -1.0 1.0 1.0
      <UV> UVTex { 1.0 1.0 }
    }
    <Vertex> 19 {
      -1.0 -1.0 1.0
      <UV> UVTex { 0.0 1.0 }
    }
    <Vertex> 20 {
      -1.0 1.0 -1.0
      <UV> UVTex { 0.0 0.0 }
    }
    <Vertex> 21 {
      1.0 1.0 -1.0
      <UV> UVTex { 1.0 0.0 }
    }
    <Vertex> 22 {
      1.0 1.0 1.0
      <UV> UVTex { 1.0 1.0 }
    }
    <Vertex> 23 {
      -1.0 1.0 1.0
      <UV> UVTex { 0.0 1.0 }
    }
  }
  <Polygon> {
    <TRef> { bottom.png }
    <Normal> { 0.0 0.0 1.0 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { top.png }
    <Normal> { 0.0 0.0 -1.0 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { right.png }
    <Normal> { -1.0 0.0 -0.0 }
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { back.png }
    <Normal> { 0.0 1.0 0.0 }
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { left.png }
    <Normal> { 1.0 -0.0 0.0 }
    <VertexRef> { 16 17 18 19 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { front.png }
    <Normal> { -0.0 -1.0 -0.0 }
    <VertexRef> { 20 21 22 23 <Ref> { Cube } }
  }
}